@import "./flex";
 @import "./modules";
 @import "./color";
 @import "./button";

 @mixin mobile{
    @media (max-width: 800px){
    @content;
   }
 }

 @mixin tablet{
    @media (max-width: 1200px){
    @content;
   }
 }

 //grbient.com sitesi kullanıldı

// reset settings
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
//nav section start
nav{
   @include flex;
   @extend %nav;
   background-color: #D9AFD9;
background-image: linear-gradient(
    0deg, 
    #D9AFD9 0%,
    #97D9E1 100%);
    
        


    }


   .navigation{
    display: flex;
    gap: 10px;
    font-size: 20px;

    
    a{
        @extend %a;
    }

   }



//nav section end
//scss info section start

.section{
    display: flex;
    justify-content: center;
    

    .container{
        width: 99%;
        height: 100%;

        .css{
            @include flex2;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px,
            rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px, 
            rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
            background-color: #D9AFD9;
background-image: linear-gradient(
    0deg, 
    #D9AFD9 0%, 
    #97D9E1 100%);

            .images {
                display: flex;
                
                justify-content: center;
                flex: 1;
            }
            .css-section{
                flex: 1;
                text-align: center;
                h3{
                    color: $primary-color;
                }
                p{
                    color: rgba(119, 6, 98, 0.912);
                    @extend %a;
                }
            
            }
        }
        .vs{
            text-align: center;
            color: $text-color;
            font-size: 35px;
            
            span{
                color: $primary-color;
            }
            
        }

        .sass{
            @include flex2;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px,
            rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px, 
            rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
            background-color: #0ff2d3;
background-image: linear-gradient(
    225deg, 
    #0ff2d3 22%, 
    #6284FF 53%, 
    #c74343 89%);

            flex-direction: row-reverse;

            .images{
                display: flex;
                justify-content: center;
                flex-basis: 48%;
            }
            .sass-section{
                flex-basis: 48%;
                text-align: center;
                h3{
                    color: $text-color;
                }

                p{
                    color: rgba(35, 17, 136, 0.912);
                    @extend %a;
                }

            }

        }

    }
}

//scss info section end
//info section start

.info-container{
    .info {
        height: 500px;
        width: 100%;
        background-color: #4158D0;
        background-image: linear-gradient(
            135deg, 
            #4158D0 0%, 
            #C850C0 46%, 
            #FFCC70 100%
            );
        border-radius: 10px;
        margin-top: 35px;
        
        @include flex;
        @include mobile {
            flex-direction: column;
        }

        .info-section{
            text-align: center;
            h1{
                color: #364a5e;
            }
            p{
                color: white;
                margin: 20px 0;
                color: rgb(255, 255, 255);
                    @extend %a;
            }

            .btn{
              @include button;
            }
        
        }
        

    }
}


//info section end
//register section start
.form-container{
    border-radius: 15px;
    margin-top: 35px;
    background-color: #F4D03F;
    background-image: linear-gradient(
        132deg, 
        #F4D03F 0%, 
        #16A085 100%);

    width: 100%;
    height: 500px;

    .form-area{
        height: 100%;
        width: 100%;
        @include flex;
           
        .images{
            display: flex;
            flex-direction: column;
            img{
                width: 150px;

            }
        }

        form{
            display:flex;
            flex-direction: column;
            gap: 15px;
            text-align: end;
            width: 50%;

            input{
                padding: 5px 0px;
                border-radius: 5px;
                border: 1px solid gray;
                text-align: end;
            }

            .btn{
              
              margin-top: 30px;
              text-align: center;
              button{
                
                @include button2;

              }
            }
        }

    }
}

//register section end
//footer section start

footer{
    background-color: #52ACFF;
background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);

    width: 100%;


.footer-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 35px;
    width: 100%;
    .contact{
        @include flex;
        width: 80%;
        height: 200px;
        border-bottom: 1px solid;
        span{
            color: white;
        }
    }
    .footer-info{
        width: 90%;
        display: flex;
        justify-content: space-between;

        .social-media{
            line-height: 25px;
            p{
                white-space: nowrap;
                span{
                    color: white;
                }
            }
        }
        .logo{
            letter-spacing: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            
            a{
                color: #fff;
                font-size: 20px;
            }
            
        }
        .images{
            img {
                width: 150px;
            }
        }
    }
    
}
}
//footer section end